# SmartDevelopment

./: SmartDevelopment.sln  azure-pipelines.yml
SmartDevelopment.ApplicationInsight.Extensions/: DependencyByNameFilter.cs  OutputCacheAppender.cs  RequestsByNameFilter.cs  RequestsBySynteticSourceFilter.cs  SmartDevelopment.ApplicationInsight.Extensions.csproj
SmartDevelopment.Asp.Caching/: Consts.cs  SmartDevelopment.Asp.Caching.csproj
SmartDevelopment.Asp.Caching/Asp/: OutputCacheAttribute.cs  ResponseCachingSettings.cs
SmartDevelopment.Asp.Caching/Busting/: CacheBustingService.cs
SmartDevelopment.Asp.Caching/MiddleWare/: CachedResponse.cs  CachingMiddleware.cs
SmartDevelopment.AzureStorage/: AzureStorageServicesExtensions.cs  ConnectionSettings.cs  SmartDevelopment.AzureStorage.csproj
SmartDevelopment.AzureStorage/Blobs/: BlobTransfer.cs  BlobsInitializator.cs  ContentTypeResolver.cs  FileStorage.cs  IContentTypeResolver.cs  IFileStorage.cs  StorageItem.cs  StorageSession.cs
SmartDevelopment.AzureStorage/Queues/: BaseQueue.cs  QueuesInitializator.cs
SmartDevelopment.Caching.EnrichedMemoryCache/: EnrichedMemoryCache.cs  EnrichedMemoryCacheServicesExtensions.cs  EnrichedMemoryCacheSettings.cs  IEnrichedMemoryCache.cs  SmartDevelopment.Caching.EnrichedMemoryCache.csproj
SmartDevelopment.Caching.EnrichedMemoryCache.Distributed/: CacheReleaseEvent.cs  DistributedEnrichedMemoryCache.cs  DistributedEnrichedMemoryCacheServicesExtensions.cs  DistributedEnrichedMemoryCacheSettings.cs  ReleaseCacheReceiver.cs  ReleaseCacheSender.cs  SmartDevelopment.Caching.EnrichedMemoryCache.Distributed.csproj
SmartDevelopment.Caching.OutputCaching/: Consts.cs  SmartDevelopment.Caching.OutputCaching.csproj
SmartDevelopment.Caching.OutputCaching/Asp/: OutputCacheAttribute.cs  OutputCacheManager.cs  ResponseCachingSettings.cs
SmartDevelopment.Caching.OutputCaching/MiddleWare/: CachedResponse.cs  CachingMiddleware.cs
SmartDevelopment.Caching.SmartMemoryCache/: IEnrichedMemoryCache.cs  SmartDevelopment.Caching.EnrichedMemoryCache.csproj
SmartDevelopment.Dal.Abstractions/: Extensions.cs  IDal.cs  IDalMarker.cs  IDbEntity.cs  IIndexedSource.cs  ITransaction.cs  SmartDevelopment.Dal.Abstractions.csproj
SmartDevelopment.Dal.Abstractions/Exceptions/: EntityNotFoundException.cs  InsertOrUpdateException.cs
SmartDevelopment.Dal.Abstractions/Models/: InsertOrUpdateResult.cs  PagingInfo.cs  PropertyUpdate.cs  SearchSettings.cs  SortingSettings.cs
SmartDevelopment.Dal.Cached/: BaseDalCached.cs  IDalCached.cs  SmartDevelopment.Dal.Cached.csproj
SmartDevelopment.Dal.MongoDb/: BaseDal.cs  ConnectionSettings.cs  IMongoDbDal.cs  IndexesManager.cs  MongoClientFactory.cs  MongoDatabaseFactory.cs  MongoDbDalServicesExtensions.cs  SmartDevelopment.Dal.MongoDb.csproj
SmartDevelopment.DependencyTracking.Abstraction/: DependecyItem.cs  DependencyProfiler.cs  DependencyProfilerServicesExtensions.cs  DependencySettings.cs  IDependencyStore.cs  IDependencyTracker.cs  SmartDevelopment.DependencyTracking.csproj
SmartDevelopment.DependencyTracking.ApplicationInsights/: DependencyStore.cs  DependencyTrackingServicesExtensions.cs  SmartDevelopment.DependencyTracking.ApplicationInsights.csproj
SmartDevelopment.DependencyTracking.MongoDb/: MongoClientFactory.cs  ProfiledMongoClientFactory.cs  ProfiledMongoClientSettings.cs  ProfiledMongoDbDalServicesExtensions.cs  ProfilingSettings.cs  SmartDevelopment.DependencyTracking.MongoDb.csproj  TrackedMongoClientSettings.cs
SmartDevelopment.Emailer.Abstract/: EmailMessage.cs  IEmailSender.cs  SmartDevelopment.Emailer.Abstract.csproj
SmartDevelopment.Emailer.SendGrid/: EmailSender.cs  SendGridEmailerServicesExtensions.cs  SmartDevelopment.Emailer.SendGrid.csproj
SmartDevelopment.Emailer.Sender/: EmailSender.cs  SmartDevelopment.Emailer.Sender.csproj
SmartDevelopment.HttpClientExtensions/: Extensions.cs  HttpRequestException.cs  JsonContent.cs  SmartDevelopment.HttpClientExtensions.csproj
SmartDevelopment.Identity/: IdentityMongoDbBuilderExtensions.cs  SmartDevelopment.Identity.csproj
SmartDevelopment.Identity.Asp/: AccountControllerBase.cs
SmartDevelopment.Identity/Dals/: IdentityRoleDal.cs  IdentityUserDal.cs
SmartDevelopment.Identity/Entities/: IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs
SmartDevelopment.Identity/Stores/: RoleStore.cs  UserStore.cs
SmartDevelopment.Jobs.Base/: Activator.cs  ErrorHandlerAttribute.cs  HostBuilderExtensions.cs  SmartDevelopment.Jobs.Base.csproj
SmartDevelopment.Jobs.EmailSender/: Functions.cs  Program.cs  SmartDevelopment.Jobs.EmailSender.csproj  appsettings.json
SmartDevelopment.Logging/: ILogger.cs  Logger.cs  LoggerServicesExtensions.cs  LoggerSettings.cs  SmartDevelopment.Logging.csproj
SmartDevelopment.Messaging/: ChannelsInitializator.cs  IChannelReceiver.cs  IChannelSender.cs  MessagingServicesExtensions.cs  SmartDevelopment.Messaging.csproj
SmartDevelopment.Profiling/: DependencyStore.cs  DependencyTrackingServicesExtensions.cs  SmartDevelopment.DependencyTracking.ApplicationInsights.csproj
SmartDevelopment.SampleApp.AspCore/: Program.cs  SmartDevelopment.SampleApp.AspCore.csproj  Startup.cs  appsettings.json
SmartDevelopment.SampleApp.AspCore/Configuration/: JwtTokenConfiguration.cs
SmartDevelopment.SampleApp.AspCore/Controllers/: AccountController.cs  CacheController.cs  CachedDalController.cs  LoggerController.cs  OutputCacheController.cs  ServiceBusController.cs  TestController.cs
SmartDevelopment.SampleApp.AspCore/Dals/: TestDal.cs
SmartDevelopment.SampleApp.AspCore/Models/: RegistrationModel.cs  TokenInput.cs  TokenResult.cs
SmartDevelopment.ServiceBus/: BaseChannelReceiver.cs  BaseChannelSender.cs  ConnectionSettings.cs  ServiceBusServicesExtensions.cs  SmartDevelopment.ServiceBus.csproj
