<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/sergiiapostol/SmartDevelopment</RepositoryUrl>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDevelopment.Caching.EnrichedMemoryCache\SmartDevelopment.Caching.EnrichedMemoryCache.csproj" />
    <ProjectReference Include="..\SmartDevelopment.ServiceBus\SmartDevelopment.ServiceBus.csproj" />
  </ItemGroup>

</Project>
