<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SmartDevelopment</Authors>
    <Product>SmartDevelopment.DependencyTracking</Product>
    <RepositoryUrl>https://github.com/sergiiapostol/SmartDevelopment</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDevelopment.DependencyTracking.Abstraction\SmartDevelopment.DependencyTracking.csproj" />
  </ItemGroup>

</Project>
