<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sergiiapostol/SmartDevelopment</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>9.0.2</Version>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDevelopment.Caching.EnrichedMemoryCache\SmartDevelopment.Caching.EnrichedMemoryCache.csproj" />
    <ProjectReference Include="..\SmartDevelopment.Dal.Abstractions\SmartDevelopment.Dal.Abstractions.csproj" />
    <ProjectReference Include="..\SmartDevelopment.Dal.MongoDb\SmartDevelopment.Dal.MongoDb.csproj" />
  </ItemGroup>

</Project>
