<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SmartDevelopment</Authors>
    <Product>SmartDevelopment.Emailer</Product>
    <RepositoryUrl>https://github.com/sergiiapostol/SmartDevelopment</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>9.0.2</Version>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sendgrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDevelopment.Emailer.Abstract\SmartDevelopment.Emailer.Abstract.csproj" />
  </ItemGroup>

</Project>
