<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SmartDevelopment</Authors>
    <Product>SmartDevelopment.Emailer</Product>
    <RepositoryUrl>https://github.com/sergiiapostol/SmartDevelopment</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sendgrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDevelopment.Emailer.Abstract\SmartDevelopment.Emailer.Abstract.csproj" />
  </ItemGroup>

</Project>
