<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/87c4793b-2300-49e6-958e-6ba8caad67ce/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/SmartDevelopment.SampleApp.AspCore</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/87c4793b-2300-49e6-958e-6ba8caad67ce/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/SmartDevelopment.SampleApp.AspCore</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>e07681a8-6bb5-4928-ac0d-88edaf3c867c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDevelopment.ApplicationInsight.Extensions\SmartDevelopment.ApplicationInsight.Extensions.csproj" />
    <ProjectReference Include="..\SmartDevelopment.AzureStorage\SmartDevelopment.AzureStorage.csproj" />
    <ProjectReference Include="..\SmartDevelopment.Caching.EnrichedMemoryCache.Distributed\SmartDevelopment.Caching.EnrichedMemoryCache.Distributed.csproj" />
    <ProjectReference Include="..\SmartDevelopment.Caching.OutputCaching\SmartDevelopment.Caching.OutputCaching.csproj" />
    <ProjectReference Include="..\SmartDevelopment.Dal.Cached\SmartDevelopment.Dal.Cached.csproj" />
    <ProjectReference Include="..\SmartDevelopment.Dal.MongoDb\SmartDevelopment.Dal.MongoDb.csproj" />
    <ProjectReference Include="..\SmartDevelopment.DependencyTracking.ApplicationInsights\SmartDevelopment.DependencyTracking.ApplicationInsights.csproj" />
    <ProjectReference Include="..\SmartDevelopment.DependencyTracking.MongoDb\SmartDevelopment.DependencyTracking.MongoDb.csproj" />
    <ProjectReference Include="..\SmartDevelopment.Identity\SmartDevelopment.Identity.csproj" />
    <ProjectReference Include="..\SmartDevelopment.Logging\SmartDevelopment.Logging.csproj" />
    <ProjectReference Include="..\SmartDevelopment.Messaging\SmartDevelopment.Messaging.csproj" />
    <ProjectReference Include="..\SmartDevelopment.ServiceBus\SmartDevelopment.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
