<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDevelopment.Emailer.Abstract\SmartDevelopment.Emailer.Abstract.csproj" />
    <ProjectReference Include="..\SmartDevelopment.Logging\SmartDevelopment.Logging.csproj" />
  </ItemGroup>

</Project>
