<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SmartDevelopment</Authors>
    <Product>SmartDevelopment.DependencyTracking</Product>
    <RepositoryUrl>https://github.com/sergiiapostol/SmartDevelopment</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDevelopment.Dal.MongoDb\SmartDevelopment.Dal.MongoDb.csproj" />
    <ProjectReference Include="..\SmartDevelopment.DependencyTracking.Abstraction\SmartDevelopment.DependencyTracking.csproj" />
  </ItemGroup>

</Project>
